1Famolia.Ima.Otch 1989 m 1 0 v 75000
2Hamhfa.Hdv.Avdv 1983 m 1 2 v 5000
3Famolia.Ima.Otch 1998 m 0 5 v 65000
4Famolia.Ima.Otch 1979 f 1 3 s 55000
5Famolia.Ima.Otch 1984 m 1 4 v 15000
6Famolia.Ima.Otch 2009 m 1 2 v 75000
7Famolia.Ima.Otch 1899 f 1 2 v 75000
8Famolia.Ima.Otch 1989 f 0 5 s 75000
9Famolia.Ima.Otch 1998 m 1 0 v 75000
10Famolia.Ima.Otch 1997 m 0 2 v 85000
11Famolia.Ima.Otch 1996 m 1 5 v 75000
12Famolia.Ima.Otch 1981 m 1 0 v 35000
13Famolia.Ima.Otch 1980 m 1 0 v 75000
14Famolia.Ima.Otch 1986 f 1 6 v 95000
15Famolia.Ima.Otch 1984 f 1 1 v 85000
16Famolia.Ima.Otch 2007 m 1 1 v 75000
17Famolia.Ima.Otch 1976 m 1 4 v 55000
18Famolia.Ima.Otch 1977 m 0 5 v 95000