
arithmetic sentence 
(A+A)*(A+A)+(A+A)*(A+A)$

stack=
(m

stack=
E(m

stack=
+E(m

stack=
E(m

stack=
)E(m

stack=
)E(m

stack=
*)E(m

stack=
(*)E(m

stack=
E(*)E(m

stack=
+E(*)E(m

stack=
E(*)E(m

stack=
)E(*)E(m

stack=
Em

stack=
+Em

stack=
(+Em

stack=
E(+Em

stack=
+E(+Em

stack=
E(+Em

stack=
)E(+Em

stack=
)E(+Em

stack=
*)E(+Em

stack=
(*)E(+Em

stack=
E(*)E(+Em

stack=
+E(*)E(+Em

stack=
E(*)E(+Em

stack=
)E(*)E(+Em

stack=
Em
correct sentence

stack=
Em
